NEXT_PUBLIC_USE_DEBUG_ENDPOINT=false
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://ilg3q7mjrbap3lvestg4p3oioe.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-u43eie34knc7di2xxgri6fy56y
